<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      #frame {
        display: inline-block;
      }

      .bezel {
        position: relative;
        background-size: contain;
      }

      .screen {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
        background-color: white;
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
          linear-gradient(135deg, #ccc 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #ccc 75%),
          linear-gradient(135deg, transparent 75%, #ccc 75%);
        background-size: 25px 25px;
        background-position: 0 0, 12.5px 0, 12.5px -12.5px, 0px 12.5px;
      }

      .header {
        background-color: black;
        height: 0px;
      }

      .content {
        flex: 1;
        background-size: contain;
        overflow: hidden;
      }

      .footer {
        background-color: black;
        height: 0px;
      }

      .iMac24 .bezel {
        width: 2380px;
        height: 2020px;
        background-image: url(../images/iMac24.png);
      }

      .iMac24 .screen {
        width: 2240px;
        height: 1260px;
        left: 70px;
        top: 80px;
      }

      .iMac27 .bezel {
        width: 2820px;
        height: 2270px;
        background-image: url(../images/iMac27.png);
      }

      .iMac27 .screen {
        width: 2560px;
        height: 1440px;
        left: 130px;
        top: 124px;
      }

      .iPadPro11 .bezel {
        width: 1305px;
        height: 945px;
        background-image: url(../images/iPadPro11.png);
      }

      .iPadPro11 .screen {
        width: 1194px;
        height: 834px;
        left: 55px;
        top: 56px;
      }

      .iPadPro129 .bezel {
        width: 1480px;
        height: 1145px;
        background-image: url(../images/iPadPro129.png);
      }

      .iPadPro129 .screen {
        width: 1366px;
        height: 1024px;
        left: 57px;
        top: 60px;
      }

      .iPhone15Pro .bezel {
        width: 473px;
        height: 932px;
        background-image: url(../images/iPhone15Pro.png);
      }

      .iPhone15Pro .screen {
        width: 393px;
        height: 852px;
        left: 40px;
        top: 40px;
        border-radius: 18px;
      }

      .iPhone15Pro .header {
        height: 59px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 0 30px;
        font-size: 15px;
        font-weight: 700;
      }

      .iPhone15Pro .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        isolation: isolate;
        height: 134px;
        background-color: rgba(248, 248, 248, 0.5);
        color: black;
        padding: 8px 22px;
        border-top: 0.2px solid rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(30px);
      }

      .iPhone15Pro .footer::after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 127px;
        width: 135px;
        height: 5px;
        background-color: black;
        border-radius: 5px;
      }

      .MacBookPro14 .bezel {
        width: 1972px;
        height: 1282px;
        background-image: url(../images/MacBookPro14.png);
      }

      .MacBookPro14 .screen {
        width: 1512px;
        height: 982px;
        left: 230px;
        top: 150px;
      }

      .MacBookPro14 .header {
        height: 32px;
      }

      .MacBookPro16 .bezel {
        width: 2170px;
        height: 1430px;
        background-image: url(../images/MacBookPro16.png);
      }

      .MacBookPro16 .screen {
        width: 1728px;
        height: 1117px;
        left: 220px;
        top: 150px;
      }

      .MacBookPro16 .header {
        height: 40px;
      }

      .space {
        flex: 1;
      }

      .search {
        height: 44px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.65);
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.19);
      }

      .buttons {
        display: flex;
        margin-top: 12px;
        justify-content: space-between;
      }

      .domain {
        font-size: 17px;
        display: flex;
        align-items: center;
        gap: 6px;
      }
    </style>
  </head>
  <body>
    <div id="frame" class="MacBookPro14">
      <div class="screen">
        <div class="header"></div>
        <img class="content" />
        <div class="footer"></div>
      </div>
      <div class="bezel" />
    </div>
  </body>
</html>
