<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #frame {
        width: 1280px;
        height: 720px;
        background: linear-gradient(red, transparent),
          linear-gradient(to top left, lime, transparent),
          linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 80%;
        height: 80%;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
    </style>
  </head>
  <body>
    <div id="frame">
      <div class="content"></div>
    </div>
  </body>
</html>
