<!doctype html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      #bounds {
        display: inline-block;
      }

      #bezel {
        position: relative;
        background-size: contain;
      }

      #screen {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
      }

      #content {
        flex: 1;
        background-color: white;
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .iMac24 #bezel {
        width: 2380px;
        height: 2020px;
        background-image: url(../images/iMac24.png);
      }

      .iMac24 #screen {
        width: 2240px;
        height: 1260px;
        left: 70px;
        top: 80px;
      }

      .iMac27 #bezel {
        width: 2820px;
        height: 2270px;
        background-image: url(../images/iMac27.png);
      }

      .iMac27 #screen {
        width: 2560px;
        height: 1440px;
        left: 130px;
        top: 124px;
      }

      .iPadPro11 #bezel {
        width: 1305px;
        height: 945px;
        background-image: url(../images/iPadPro11.png);
      }

      .iPadPro11 #screen {
        width: 1194px;
        height: 834px;
        left: 55px;
        top: 56px;
      }

      .iPadPro129 #bezel {
        width: 1480px;
        height: 1145px;
        background-image: url(../images/iPadPro129.png);
      }

      .iPadPro129 #screen {
        width: 1366px;
        height: 1024px;
        left: 57px;
        top: 60px;
      }

      .iPhone15Pro #bezel {
        width: 473px;
        height: 932px;
        background-image: url(../images/iPhone15Pro.png);
      }

      .iPhone15Pro #screen {
        width: 393px;
        height: 852px;
        left: 40px;
        top: 40px;
        border-radius: 18px;
      }

      .iPhone15Pro .header {
        height: 59px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 0 30px;
        font-size: 15px;
        font-weight: 700;
        background-color: white;
      }

      .MacBookPro14 #bezel {
        width: 1972px;
        height: 1282px;
        background-image: url(../images/MacBookPro14.png);
      }

      .MacBookPro14 #screen {
        width: 1512px;
        height: 982px;
        left: 230px;
        top: 150px;
      }

      .MacBookPro14 .header {
        height: 32px;
      }

      .MacBookPro16 #bezel {
        width: 2170px;
        height: 1430px;
        background-image: url(../images/MacBookPro16.png);
      }

      .MacBookPro16 #screen {
        width: 1728px;
        height: 1117px;
        left: 220px;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div id="bounds">
      <div id="screen">
        <div id="content"></div>
      </div>
      <div id="bezel" />
    </div>
    <script>
      const url = new URL(location.href);
      const device = url.searchParams.get("device");
      document.body.classList.add(device);
      const content = document.getElementById("content");
      content.style.backgroundImage = `url(${url.searchParams.get("src")})`;
    </script>
  </body>
</html>
