<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #bounds {
        width: 1280px;
        height: 720px;
        background: linear-gradient(red, transparent),
          linear-gradient(to top left, lime, transparent),
          linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content {
        width: 80%;
        height: 80%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        border-radius: 8px;
        background-color: white;
        box-shadow:
          rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
    </style>
  </head>
  <body>
    <div id="bounds">
      <div id="content"></div>
    </div>
  </body>
  <script>
    const url = new URL(location.href);
    const content = document.getElementById("content");
    content.style.backgroundImage = `url(${url.searchParams.get("src")})`;
  </script>
</html>
